proto/crd.proto

syntax = "proto3";
package crd;

service CrdService {
    rpc render(Payload) returns (Response);
}

message Payload {
    string fileToDecrypt = 1;
    string sopsFilePath = 2;
    string repository = 3;
    optional Gcp gcp = 4;
    optional Aws aws = 5;
    optional Pgp pgp = 6;
    optional Vault vault = 7;
}

message Gcp {
    string credentials = 1;
}

message Aws {
    string aws_access_key_id = 1;
    string aws_secret_access_key = 2;
    string region = 3;
}

message Pgp {
    string private_key = 1;
}

message Vault {}

message Response {
    string resource = 1;
    optional string commit_hash = 2;
}
